main:has(section.preview) {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 32px;
	padding: 32px 0;
}

.preview__part {
	margin-top: 16px;
}

.preview__part-title {
	margin-bottom: 4px;
}

.preview__part-media {
	width: 100%;
	height: 200px;
	object-fit: contain;
	border: 1px solid $color;
}

.form {
	& > form {
		max-width: 100%;
	}

	& li {
		display: grid;
		grid-template-columns: 3fr 1fr;
		gap: 4px;
		margin-bottom: 16px;

		& > p {
			grid-column: span 2;
		}

		& > input:last-child,
		& > textarea:last-child {
			grid-column: span 2;
		}
	}

	& input[type='file'] {
		display: none;
	}

	& label:has(+ input[type='file']) {
		display: flex;
		justify-content: center;
		align-items: center;

		height: 40px;
		border-radius: 4px;
		border: 1px solid $darkPurple;
		color: $darkPurple;
		cursor: pointer;

		&:hover {
			border-color: rgba($color: $darkPurple, $alpha: 0.8);
		}
	}

	& textarea {
		height: 160px;
		resize: none;
	}
}
